// SoundScript: Piano 2

/*
let rt = t + .00015*noise( 12*t )
var r
var a
var b

// First
r = ( rt*w*.2 )%1
a = 0.15 + 0.6*rt
b = 0.65 - 0.5*rt
var y1 = 50*r*(r-1)*(r-.2)*(r-a)*(r-b)

// Second
r = ( t*w*.401 )%1
a = 0.12 + 0.65*rt
b = 0.67 - 0.55*rt
var y2 = 50*r*(r-1)*(r-.4)*(r-a)*(r-b)

// Third
r = ( t*w*.399 )%1
a = 0.14 + 0.55*rt
b = 0.66 - 0.65*rt
var y3 = 50*r*(r-1)*(r-.8)*(r-a)*(r-b)

// Finalize
y1 += .02*noise(1000*t)

y1 /= t*w*.0015+.1
y2 /= t*w*.0020+.1
y3 /= t*w*.0025+.1

return ( y1 + y2 + y3 )/3
*/

var tm
var rt
var r
var a
var b
var y
var y2
var y3

tm = t + .00015*noise(12*t);
rt = tm;
r = tm*w*.2;
r = fmod(r,1);
a = 0.15 + 0.6*(rt);
b = 0.65 - 0.5*(rt);
y = 50*r*(r-1)*(r-.2)*(r-a)*(r-b);
r = tm*w*.401;
r = fmod(r,1);
a = 0.12 + 0.65*(rt);
b = 0.67 - 0.55*(rt);
y2 = 50*r*(r-1)*(r-.4)*(r-a)*(r-b);
r = tm*w*.399;
r = fmod(r,1);
a = 0.14 + 0.55*(rt);
b = 0.66 - 0.65*(rt);
y3 = 50*r*(r-1)*(r-.8)*(r-a)*(r-b);
y += .02*noise(1000*tm);
y /= (tm*w*.0015+.1);
y2 /= (tm*w*.0020+.1);
y3 /= (tm*w*.0025+.1);
y = (y+y2+y3)/3;

return y
